<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alfred Web App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background: #333;
                padding-top: 20px;
            }
            #contenedor{
                -webkit-border-radius: 10px;
                -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                -moz-border-radius: 10px;
                -moz-border-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                -o-border-radius: 10px;
                -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                background: linear-gradient( to bottom, #5C625F, #ffebcd);
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                font-family: sans-serif;
                font-size: 18px;
                margin: 0 auto;
                padding: 20px;
                width: 400px;
                height: 350px;
            }
            .boton{
                border: solid 0;
                padding: 10px;
                margin: 5px;
                border-radius: 2px 2px 2px 2px;
                height: 30px;
                width: 110px;
                font-weight: 600;
                color: #fff;
            }
        </style>
        <script type="text/javascript">
            function cargaContextoCanvas(idCanvas) {
                var elemento = document.getElementById(idCanvas);
                if (elemento && elemento.getContext) {
                    var contexto = elemento.getContext('2d');
                    if (contexto) {
                        return contexto;
                    }
                }
                return FALSE;
            }
            window.onload = function () {
                //Recibimos el elemento canvas
                var ctx = cargaContextoCanvas('alfredAnimation');
                //Creo una imagen conun objeto Image de Javascript
                var img = new Image();
                //indico la URL de la imagen
                img.src = 'images/Neutral.png';
                //defino el evento onload del objeto imagen
                img.onload = function () {
                    //incluyo la imagen en el canvas
                    ctx.drawImage(img, 0, 0);
                }
            }
        </script>
    </head>
    <body>
        <div id="contenedor">
            <center>
                <span style="font-size: 25px; font-family: fantasy;">Alfred Web</span><br>
                <canvas id="alfredAnimation" width="300" height="220"></canvas>
                <div>
                    <button class="boton" onclick="setEmotion(1, 11)" style="background: #f1d600;">Feliz</button>
                    <button class="boton" onclick="setEmotion(2, 11)" style="background: red">Enojado</button>
                </div>
                <div>
                    <button class="boton" onclick="setEmotion(3, 11)" style="background: #7948A8">Sorprendido</button>
                    <button class="boton" onclick="setEmotion(4, 11)" style="background: #5C625F">Triste</button>
                </div>
            </center>
        </div>
        <script src="AlfredAnimacion.js" type="text/javascript"></script>
    </body>
</html>
